:root{
  --main-color: #ffffff;
  --body-bg: rgb(231, 231, 231);
  --box-bg: #f7fa40;
  --text-color: #5f5f5f;
  --nav-height: 70px;
  --overlay-color: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--body-bg);
  color: var(--text-color);
  padding-top: var(--nav-height);
}

a {
  text-decoration: none;
}


.main-color {
  color: var(--main-color);

}

.container {
  max-width: 1920px;
  padding: 0 40px;
  margin: auto;
}

.overplay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
}

.nav-wrapper {
  background-color: #e4e12a;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between normal;
  color: var(--text-color);
  height: var(--nav-height);
}
.nav a {
  color: var(--text-color);
}


.logo-img {
  max-width: 15%;
}

.nav-menu {
  list-style-type: none;
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.nav-menu li ~ li{
  margin-left: 20px;
}

.nav-menu a {
  text-transform: uppercase;
  font-weight: 800;
}

.nav-menu a:hover {
  color: var(--main-color);
}
/* -----------------------------------------
              HOME PAGE CAROSEL 
----------------------------------------------*/
.hero-slide-item {
  padding-left:10%;
  padding-right:10%;
  position: flex;
  overflow: show;
  width: 90%;
}

.hero-slide-item img {
  position: center;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 10px;

}

.hero-slide-item-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  color: var(--main-color);
}

.carousel-nav-center{
  position: relative;
}

.carousel-nav-center .owl-nav button i {
  font-size: 3rem;
}

.carousel-nav-center .owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%)
}

.carousel-nav-center .owl-nav .owl-prev {
  position: absolute;
  left: 5px;
}

.carousel-nav-center .owl-nav .owl-next {
  position: absolute;
  right: 5px;
} 

.owl-nav button i{
  background-color: rgba(109, 109, 109, 0);
  border-radius: 50%;
} 
/* 






*/




/* NEXT ITEM HERE */
.content-title {
  font-size: 30px;
  font-weight: 1000;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5)

}

.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}


.account-img {
  height: 10%;
  width: 10%;
  margin-left: 50px;
  margin-bottom: 16px;
}

.account-heading {
  color: red;
  font-size: 30px;

}
.media-body {
  font-size: 10;
  color: var(--main-color);
}

.content-section {
  background: #42922e;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.backdrop-container {
  height: 65vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}




 div.header.large.first {
  border-bottom: 1px solid var(--primaryColor);
  background-position: right -200px top;
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom: 1px solid var(--primaryColor);
  background-position: right -200px top;
  background-size: cover;
  background-repeat: no-repeat;

}

.header-movie-item {
  width: 100%;
  padding-top: 30%;
  position: absolute;
} 

.header-movie-item img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 5px;
} 

/* LOG IN PAGE */
.bg-image-vertical {
  position: relative;
  overflow: show;
  background-repeat: repeat;
  background-position: right center;
  background-size: auto 100%;
}

@media (min-width: 1025px) {
  .h-custom-2 {
    height: 50%;
  }
}